spring.application.name=gestortareas

spring.datasource.url=jdbc:postgresql://db:5432/gestor_tareas
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
